<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OTSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Achievement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Semester" Type="nvarchar" MaxLength="100" />
    <Property Name="WoType" Type="nvarchar" MaxLength="20" />
    <Property Name="XHID" Type="int" />
  </EntityType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User" Type="nvarchar" MaxLength="100" />
    <Property Name="WoType" Type="nvarchar" MaxLength="20" />
    <Property Name="Xxfb" Type="nvarchar" MaxLength="20" />
    <Property Name="Term" Type="nvarchar(max)" />
    <Property Name="Course" Type="nvarchar" MaxLength="30" />
    <Property Name="Section" Type="nvarchar" MaxLength="30" />
    <Property Name="Class" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="Teaching" Type="nvarchar" MaxLength="50" />
    <Property Name="Course selection" Type="nvarchar" MaxLength="30" />
    <Property Name="Question type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="AcXH" />
    </Key>
    <Property Name="AcXH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AcXClass" Type="nvarchar" MaxLength="50" />
    <Property Name="AcOver" Type="nvarchar" MaxLength="50" />
    <Property Name="AcSelect" Type="nvarchar" MaxLength="300" />
    <Property Name="AcName" Type="nvarchar" MaxLength="50" />
    <Property Name="AcDetailed" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Course selection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Curriculum" Type="nvarchar" MaxLength="100" />
    <Property Name="Term" Type="datetime" />
    <Property Name="Course" Type="datetime" />
    <Property Name="Place" Type="nvarchar(max)" />
    <Property Name="Assessment" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Examination">
    <Key>
      <PropertyRef Name="WName" />
    </Key>
    <Property Name="WName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="WTime" Type="datetime" />
    <Property Name="WCJ" Type="nvarchar" MaxLength="100" />
    <Property Name="WType" Type="nvarchar" MaxLength="20" />
    <Property Name="WXH" Type="nvarchar" MaxLength="20" />
    <Property Name="WStime" Type="datetime" />
    <Property Name="WEtime" Type="datetime" />
  </EntityType>
  <EntityType Name="Item bank">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QusetionName" Type="nvarchar" MaxLength="50" />
    <Property Name="TestpaperType" Type="nvarchar" MaxLength="100" />
    <Property Name="TestTime" Type="datetime" />
    <Property Name="Tsetcheck" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paper">
    <Key>
      <PropertyRef Name="TestpaperID" />
    </Key>
    <Property Name="TestpaperID" Type="int" Nullable="false" />
    <Property Name="TestpaperName" Type="nvarchar" MaxLength="50" />
    <Property Name="TestpaperType" Type="nvarchar" MaxLength="50" />
    <Property Name="TeacherID" Type="nvarchar" MaxLength="50" />
    <Property Name="TestTime" Type="datetime" />
    <Property Name="TestContent" Type="nvarchar(max)" />
    <Property Name="Tsetexamine" Type="nvarchar" MaxLength="50" />
    <Property Name="QuestionID" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Release">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="User" Type="nvarchar" MaxLength="100" />
    <Property Name="WoType" Type="nvarchar" MaxLength="20" />
    <Property Name="Xxfb" Type="nvarchar" MaxLength="20" />
    <Property Name="Term" Type="datetime" />
    <Property Name="Course" Type="datetime" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="XSID" />
    </Key>
    <Property Name="XSID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="XSName" Type="nvarchar" MaxLength="50" />
    <Property Name="XSGender" Type="nvarchar" MaxLength="50" />
    <Property Name="XSEnrollmentYear" Type="nvarchar" MaxLength="50" />
    <Property Name="Studentclass" Type="nvarchar" MaxLength="50" />
    <Property Name="Studentgrade" Type="nvarchar" MaxLength="50" />
    <Property Name="Studentbirth" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentState" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentRemarks" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="int" Nullable="false" />
    <Property Name="TeacherName" Type="nvarchar" MaxLength="50" />
    <Property Name="TeacherTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar" MaxLength="20" />
    <Property Name="Major" Type="nvarchar" MaxLength="20" />
    <Property Name="Tcinformation" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Teaching">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Standard" Type="nvarchar" MaxLength="100" />
    <Property Name="Qualified" Type="nvarchar" MaxLength="20" />
    <Property Name="Term" Type="datetime" />
    <Property Name="Course" Type="datetime" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UName" />
    </Key>
    <Property Name="UName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UPassword" Type="nvarchar" MaxLength="16" />
    <Property Name="UType" Type="nvarchar" MaxLength="10" />
    <Property Name="UTel" Type="nvarchar" MaxLength="11" />
    <Property Name="UEmail" Type="nvarchar" MaxLength="30" />
    <Property Name="UHeadPhoto" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OTSModelStoreContainer">
    <EntitySet Name="Achievement" EntityType="Self.Achievement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Administrator" EntityType="Self.Administrator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course selection" EntityType="Self.Course selection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Examination" EntityType="Self.Examination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item bank" EntityType="Self.Item bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paper" EntityType="Self.Paper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Release" EntityType="Self.Release" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teaching" EntityType="Self.Teaching" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>