<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Cno" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Cpno" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Ccredit" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="SC">
    <Key>
      <PropertyRef Name="Sno" />
      <PropertyRef Name="Cno" />
    </Key>
    <Property Name="Sno" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cno" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Grade" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Sno" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sname" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Ssex" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="Sage" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Sdept" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StudentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="SC" EntityType="Self.SC" />
    <EntitySet Name="Student" EntityType="Self.Student" />
  </EntityContainer>
</Schema>